# Server-Redirect

./: .gitignore  README.md  ServerRedirect.csproj  ServerRedirectClientSystem.cs  ServerRedirectDialog.cs  ServerRedirectLang.cs  ServerRedirectMessages.cs  ServerRedirectServerSystem.cs  modinfo.json
.github/workflows/: build-package.yml  release.yml
assets/serverredirect/lang/: en.json  zh-cn.json
